void gestures( void );

enum gestures_enum {
	GESTURE_NONE = 0,
	GESTURE_DDD,
	GESTURE_UUU,
	GESTURE_LLU,
	GESTURE_LLD,
	GESTURE_RRU,
	GESTURE_RRD,
	GESTURE_UDU,
	GESTURE_UDD,
	GESTURE_UDR,
	GESTURE_UDL,
	GESTURE_LRU,
	GESTURE_LRD
};
